{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SANKET;Database=EcommerceApplication;Trusted_Connection=true;TrustServerCertificate=true",

  },

  "Stripe": {

    "SecretKey": "sk_test_51NMDM9SDRI5r2c1MRvi3OcurFsc1dLcY42Q2cN3bMas7arCEkBYporF5GShnMVkdWCFi1XUYR5Pl4GBg7Z3Hf96e00yhKS3ZN1",
    "PublishableKey": "pk_test_51NMDM9SDRI5r2c1MmowgEqIv3iinOQTgWazXyQh6n5QIa7Crbdf7W0NCF48HNW0AGbiHow0QHs9NtP4mTBpjB0JD00QmyssI3H"


  }

}